<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>70</x><y>110</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>370</y><w>170</w><h>140</h></coordinates><panel_attributes>Item
--
ID_item
nombre_item
ID_estante
ID_armario
estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>590</y><w>170</w><h>140</h></coordinates><panel_attributes>Estante
--
ID_estante
estante
estado--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>190</y><w>170</w><h>140</h></coordinates><panel_attributes>Movimiento
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>590</y><w>170</w><h>140</h></coordinates><panel_attributes>Armarios
--
ID_armario
Nombre_armario
cant_estantes--
estado--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>