<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Modificar</help_text><element><id>UMLActor</id><coordinates><x>50</x><y>360</y><w>60</w><h>110</h></coordinates><panel_attributes>Profesor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>370</y><w>180</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Buscar item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Crear Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Devolver
Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Modificar 
ubicación</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Retirar 
Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>220</y><w>110</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>Registro de 
Movimientos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>380</y><w>110</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;220</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>370</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>380</y><w>120</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>240</y><w>120</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>180</y><w>800</w><h>460</h></coordinates><panel_attributes>Index
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>730</x><y>280</y><w>60</w><h>110</h></coordinates><panel_attributes>Sistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Confirmacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>210</y><w>80</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;100</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>200</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>210</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>210</y><w>110</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;180;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>210</y><w>110</w><h>350</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;330;60;10</additional_attributes></element></diagram>