<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Modificar</help_text><element><id>UMLActor</id><coordinates><x>76</x><y>320</y><w>60</w><h>110</h></coordinates><panel_attributes>Profesor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>330</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>186</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Buscar item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>186</x><y>170</y><w>150</w><h>60</h></coordinates><panel_attributes>Cambiar a formulario
para crear items




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>506</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Devolver
Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>506</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Modificar 
ubicación</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>506</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Retirar 
Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>190</y><w>110</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>330</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>706</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Elegir nueva
ubicación</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>446</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>Crear items</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>326</x><y>100</y><w>140</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>366</x><y>330</y><w>120</w><h>50</h></coordinates><panel_attributes>Agregar quien
ejecuta la accion

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>230</y><w>50</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>330</y><w>50</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>340</y><w>50</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;120</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>330</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element></diagram>