* {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-size: 16px;
	font-family: sans-serif;
	background-image: linear-gradient(#5dade2 50%, #074975);
	background-size: 100vw 100vh;
	background-repeat: no-repeat;
}
h2 {
	margin-top: 30px;
	text-align: center;
	font-size: 2rem;
}
h1 {
	margin: 0;
}
h3 {
	margin-left: auto;
}
.nav-conteiner {
	padding-top: 20px;
	background-color: white;
	box-shadow: -0.5rem -0.5rem 3rem 0 gray inset;
	border-bottom: thick solid black;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr;
}
.nav-btn {
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
}
.nav-title {
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
}
.nav-link:focus {
	background-color: rgb(13, 110, 253);
	color: white;
}
.nav-link:focus a {
	color: white;
}

.nav-link:hover {
	background-color: #40b3e0;
	color: white;
}
form {
	width: 80%;
	margin: 10vh auto 0;
	border: medium solid black;
	background-color: rgb(156, 170, 175);
	height: 70vh;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(6, 1fr);
	padding: 3rem;
	overflow-y: hidden;
}
input {
	width: 90%;
}
.btn-outline-secondary {
	background-color: #e9ecef;
}
.input-conteiner {
	text-align: end;
}
.input-conteiner > * {
	width: auto;
	margin-top: 2rem;
}
textarea,
label[for="floatingTextarea2"] {
	resize: none;
	margin-top: 14px;
}
#btn1:checked + label[for="btn1"] {
	background-color: rgb(108, 117, 125);
	border-bottom-color: rgb(108, 117, 125);
	color: white;
	border: 2px solid rgb(75, 78, 82);
}
#btn2:checked + label[for="btn2"] {
	background-color: rgb(108, 117, 125);
	border-bottom-color: rgb(108, 117, 125);
	color: white;
	border: 2px solid rgb(75, 78, 82);
}
label[for="btn2"]:hover,
label[for="btn1"]:hover {
	border: 2px solid rgb(75, 78, 82);
}
.input-group-text {
	width: 100px;
	display: flex;
	justify-content: center;
}
table {
	margin-top: 2em;

	width: 100%;
	margin: 0;
}
tbody {
	overflow: scroll;
}
thead {
	background-color: rgb(248, 249, 250);
	background-image: linear-gradient(rgb(255, 255, 255), rgb(165, 159, 159));
}
th {
	border-left: thin solid white;
	padding-left: 1em;
}
th:first-child {
	border: none;
}
thead {
	background-color: white;
	position: sticky;
	top: 0;
}
tbody tr {
	background-color: rgb(223, 224, 225);
}
tbody tr:nth-child(2n) {
	background-color: rgb(182, 183, 184);
}
input,
span.input-group-text,
[for^="btn"] {
	max-height: 50px;
}
[for^="btn"] {
	padding-top: 1.2em;
}
.alert {
	position: fixed;
	background-color: rgb(255, 255, 255);
	top: -300px;
	opacity: 0;
	width: 30%;
	height: 20vh;
	margin: 0 auto;
	text-align: center;
	z-index: 999;
}
.alert:focus {
	transition: 300ms;
	opacity: 100%;
	top: 2vh;
}
.alert-bg {
	z-index: 998;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(83, 80, 80, 0);
}
.alert:focus + .alert-bg {
	transition: 300ms;
	position: absolute;
	background-color: rgba(83, 80, 80, 0.4);
}
.alert-conteiner {
	display: flex;
	justify-content: center;
}
.alert input {
	margin-left: 70%;
	margin-top: 23%;
	width: auto;
}
.search-rta {
	overflow-y: scroll;
	grid-row: span 4;
	background-color: white;
	border: medium solid black;
	/* aca haria el display grid */
}
.search-rta-p {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: auto;
}
